# bank-demo

./: .gitignore  README.md  TODO.md  build_to_dockerhub  common.sh  deploy  deploy_from_dockerhub  kustomization.yaml  mysql.env  ping
casa-account-v1/: .dockerignore  build.gradle  micronaut-cli.yml  settings.gradle  skaffold.yaml
casa-account-v1/k8s/base/: 3_service.yaml
casa-account-v1/k8s/envs/gke/: kustomization.yaml
casa-account-v1/k8s/envs/local/: kustomization.yaml
casa-account-v1/k8s/envs/nobuild/: kustomization.yaml
casa-account-v1/src/main/java/casa/account/v1/: Application.java  CasaAccountEntity.java  CasaAccountRepository.java  CasaAccountServiceImpl.java  CasaAccountV2ServiceImpl.java  CqlSessionFactory.java  Initializers.java  ReflectionFactory.java  TracingFactory.java
casa-account-v1/src/main/proto/: demo_bank.proto
casa-account-v1/src/main/resources/: application.yml  log4j2.xml  logback.xml
casa-account-v1/src/main/resources/db/migration/: V1__create-tables.sql  V2__seed-data.sql
casa-account-v1/src/test/java/casa/account/v1/: CasaAccountServiceTest.java  TestClients.java
casa-account-v1/src/test/resources/: application.yml
casa-account-v2/: .dockerignore  Dockerfile  README.md  casa-account-server.js  package-lock.json  package.json  skaffold.yaml
casa-account-v2/k8s/base/: 3_service.yaml
casa-account-v2/k8s/envs/gke/: kustomization.yaml
casa-account-v2/k8s/envs/local/: kustomization.yaml
casa-account-v2/k8s/envs/nobuild/: kustomization.yaml
customer-v1/: README.md  pom.xml  skaffold.yaml
customer-v1/k8s/base/: 3_service.yaml  kustomization.yaml
customer-v1/k8s/envs/gke/: kustomization.yaml
customer-v1/k8s/envs/local/: kustomization.yaml
customer-v1/k8s/envs/nobuild/: kustomization.yaml
customer-v1/src/main/java/demo/bank/customer/: CustomerApplication.java  CustomerServiceImpl.java  ExternalCustomerRepository.java  GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
customer-v1/src/main/proto/: README.txt
customer-v1/src/main/resources/: application.yml  logback-spring.xml
customer-v1/src/test/java/demo/bank/customer/: CustomerApplicationTests.java
customer-v1/src/test/resources/: application.yml
dashboard/: .dockerignore  .golangci.yml  Dockerfile  Makefile  README.md  go.mod  go.sum  rrr  skaffold.yaml
dashboard/api/: demo-bank.pb.go
dashboard/app/: dashboard.go  dashboard_test.go  tracing.go
dashboard/cmd/: server.go
dashboard/k8s/base/: 3_service.yaml  kustomization.yaml
dashboard/k8s/envs/gke/: kustomization.yaml
dashboard/k8s/envs/local/: kustomization.yaml
dashboard/k8s/envs/nobuild/: kustomization.yaml
ext-cust-svc/: Dockerfile  README.md  entrypoint.sh  requirements.txt  server.py  server27.py  skaffold.yaml
ext-cust-svc/k8s/base/: 3_service.yaml
ext-cust-svc/k8s/envs/gke/: kustomization.yaml
ext-cust-svc/k8s/envs/nobuild/: kustomization.yaml
gcp/: README.md  ext-dns.yaml  gke1.sh  zipkin-gke.yaml
istio/: REAMDE.md  apply
istio/base/: 1_expose_dashboard.yaml  2_casa_all_v1.yaml  2_casa_v1_v2_split.yaml  3_grpc_web_filter.yaml  4_customer_v1.yaml  5_ext_cust_svc.yaml  kustomization.yaml
istio/envs/gke/: kustomization.yaml  namespace.yaml  patch_gateway_host.yaml
istio/envs/nobuild/: kustomization.yaml  namespace.yaml
load-generator/: .dockerignore  .golangci.yml  Dockerfile  Makefile  README.md  demo_bank_pb2.py  demo_bank_pb2_grpc.py  e  entrypoint.sh  go.mod  go.sum  load  locustfile.py  requirements.in  requirements.txt  run_protoc.sh  skaffold.yaml  slave.go
load-generator/grpcpool/: pool.go
load-generator/k8s/base/: 2_rbac.yaml  3_deployment.yaml  3_service.yaml  kustomization.yaml
load-generator/k8s/envs/local/: kustomization.yaml
load-generator/k8s/envs/nobuild/: kustomization.yaml
protos/: demo-bank.proto
testdata/: gen_accounts.py  keyspace.cql  requirements.in  requirements.txt
